Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/Juan/Documents/eagle/dwm1000/dwm1000.gpi

 Date              : 18/9/16 1:35 AM
 Plotfile          : /Users/Juan/Documents/eagle/dwm1000/dwm1000.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0394inch x 0.0965inch    16
 D12      rectangle 0.0965inch x 0.0394inch     8
 D13      draw      0.0600inch              24
 D14      octagon   0.0560inch               2
 D15      octagon   0.0520inch               2
 D16      draw      0.0100inch              66
 D17      round     0.0240inch               5
 D18      draw      0.0160inch            1001

