Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/Juan/Documents/eagle/dwm1000/dwm1000.dri

 Date              : 18/9/16 1:35 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     5
 T02   0.0320inch     4
 T03   0.0400inch    24
 T04   0.1260inch     2

Total number of drills: 35

Plotfiles:

 /Users/Juan/Documents/eagle/dwm1000/dwm1000.TXT
